# AnonymousAlerts-Android-Updated-Gradle-And-SDK

./: README.md  Test Results - ApplicationTest.html  build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: cancelbutton_color_uploadactivity.xml  uploadbutton_backgroundcolor_uploadactivity.xml  uploadbutton_textcolor_uploadactivity.xml
app/src/main/res/drawable/: bg_bordered_text.xml  bg_button_add_vic.xml  bg_button_add_vic_step1.xml  bg_button_messagecenter.xml  bg_spinner_building_lite.xml  bg_spinner_incident_lite.xml  bg_spinner_location_lite.xml  bg_spinner_region_lite.xml  bg_spinner_submitter_lite.xml  bg_step1_anonymous_toggle_active.xml  bg_step1_anonymous_toggle_off.xml  button1.xml  button2.xml  button3.xml  button4.xml  button5.xml  button6.xml  button7.xml  button_blue.xml  button_red.xml  button_select_image.xml  cancelbutton_color_uploadactivity.xml  custom_progress_primary.xml  imageselector.xml  progress_bar_states.xml  rounded_button_green.xml  rounded_greener_button.xml  spinner_building_type_bg.xml  spinner_contact_bg.xml  spinner_location_bg.xml  spinner_priority_step1.xml  spinner_submitter_bg.xml  text_view_background_confirmationcode.xml  uploadbutton_backgroundcolor_uploadactivity.xml  uploadbutton_disabled.xml  uploadbutton_textcolor_uploadactivity.xml
app/src/main/res/drawable-hdpi/: green_button2.xml
app/src/main/res/drawable-ldpi/: blue_button.xml
app/src/main/res/drawable-xhdpi/: spinner_incident_bg.xml
app/src/main/res/layout/: activity_add_victim.xml  activity_camera.xml  activity_chat.xml  activity_cutoff_alert.xml  activity_emergency_dial.xml  activity_emergency_dial_2.xml  activity_glossary.xml  activity_glossary_detail.xml  activity_help.xml  activity_locate.xml  activity_locate_me_contact.xml  activity_locate_me_edit.xml  activity_login.xml  activity_menu.xml  activity_message_center.xml  activity_notifications.xml  activity_notifications_detail.xml  activity_off_hours_alert.xml  activity_photo.xml  activity_send_report1.xml  activity_send_report2.xml  activity_send_report3.xml  activity_text.xml  activity_upload.xml  activity_video.xml  activity_web_view.xml  activity_youtube.xml  confirmation_code_activity.xml  custom_progress_indicator.xml  custom_spinner.xml  list_item_child.xml  list_item_child_emergency_dial.xml  list_item_group_emergency_dial.xml  list_item_message_center.xml  list_item_message_left.xml  list_item_message_right.xml  list_item_parent.xml  listview_item.xml  lite_report_layout.xml  login.xml  (+2 more)
app/src/main/res/menu/: glossary_detail.xml  help.xml  home_menu.xml  menu.xml  menu_cancel_done.xml  menu_cutoff.xml  menu_emergency_dial.xml  menu_locate_me_contact.xml  menu_locate_me_edit.xml  notifications.xml  photo.xml  (+3 more)
(+83 files in other folders)
