// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        //jcenter will be depricated and later should be replaced with mavenCentral
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.google.gms:google-services:3.1.0'

    }
}

allprojects {
    repositories {
        mavenCentral()
        //jcenter will be depricated and later should be replaced with mavenCentral
        jcenter()
        google()
    }
    ext {
        GOOGLE_SERVICES_VERSION = '4.3.10'
    }
}
