apply plugin: 'com.android.application'

android {
    compileSdkVersion 30//26

    defaultConfig {
        applicationId "com.messagelogix.anonymousalerts"
        minSdkVersion 24//16
        targetSdkVersion 30
        versionCode 122
        versionName "2.9.62"

        multiDexEnabled true
        resConfigs "en" ,"es", "vi"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        jumboMode true
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    //apply plugin: 'com.google.gms.google-services'
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.code.gson:gson:2.3'






    implementation 'org.apache.httpcomponents:httpclient:4.5.3'
    api 'org.apache.httpcomponents:httpcore:4.4.6'
    api 'org.apache.httpcomponents:httpmime:4.3.6'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.madgag.spongycastle:core:1.51.0.0'
    implementation 'com.madgag.spongycastle:prov:1.51.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.51.0.0'
    implementation 'com.madgag.spongycastle:pg:1.51.0.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev152-1.20.0'




    implementation 'com.google.firebase:firebase-messaging:15.0.2'




    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.android.volley:volley:1.1.1'
}

